set -g mouse on
# https://github.com/tmux-plugins/tmux-sensible
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g display-time 4000
set -g history-limit 50000
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Theme
set -g status-style 'bg=#333333 fg=#5eacd3'

# Source file reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 1 based index for windows and panes
set -g base-index 1
set-window-option -g pane-base-index 1

# Vim-like selection + copying
set-window-option -g mode-keys vi
run-shell ~/.config/tmux/copy.sh
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel

# Prefix binding
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Scripts
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Layouts
bind -N "Tri Pane Layout" M-1 select-layout "5ca9,362x80,0,0[362x54,0,0{185x54,0,0,1,176x54,186,0,17},362x25,0,55,20]"

