# set -g mouse on

# Theme
set -g status-style 'bg=#333333 fg=#5eacd3'

# Source file reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 1 based index for windows and panes
set -g base-index 1
set-window-option -g pane-base-index 1

# Vim-like selection + copying
# NOTE: pbcopy only works on MacOS, linux should use: 'xclip -in -selection clipboard'
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Prefix binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Scripts
bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Layouts
bind-key -N "Tri Pane Layout" M-1 select-layout "5ca9,362x80,0,0[362x54,0,0{185x54,0,0,1,176x54,186,0,17},362x25,0,55,20]"

